months = {"Январь": 45, 
          "Февраль": 30, 
          "Март": 40, 
          "Апрель": 35, 
          "Май": 25, 
          "Июнь": 20,
          "Июнь": 35,
          "Июль": 55, 
          "Август": 10,
          "Сентябрь": 70,
          "Октябрь": 60,
          "Ноябрь":40,
          "Декабрь":25}

# Сортируем по значениям (осадкам)
sorted_months = sorted(months.items(), key=lambda x: x[1])

# Выводим результат
print("Месяцы по возрастанию осадков:")
for month, rain in sorted_months:
    print(f"{month}: {rain}")